XPANDER_API_KEY="{YOUR_API_KEY}"
XPANDER_ORGANIZATION_ID="{YOUR_ORGANIZATION_ID}"
XPANDER_AGENT_ID="{YOUR_XPANDER_AGENT_ID}"

# ANTHROPIC_API_KEY="{YOUR_ANTHROPIC_API_KEY_IF_USING_ANTHROPIC}"
# OPENAI_API_KEY="{YOUR_OPENAI_API_KEY_IF_USING_OPENAI}"
# FIREWORKS_API_KEY="{YOUR_FIREWORKS_AI_API_KEY_IF_USING_FIREWORKS_AI}"
# AWS_BEARER_TOKEN_BEDROCK="{YOUR_AWS_BEDROCK_API_KEY_IF_USING_BEDROCK}"
# HELICONE_API_KEY="{YOUR_HELICONE_API_KEY_IF_USING_HELICONE}"
# GOOGLE_API_KEY="{YOUR_GOOGLE_API_KEY_IF_USING_GOOGLE}"
# NEBIUS_API_KEY="{YOUR_NEBIUS_API_KEY_IF_USING_NEBIUS}"
# OPENROUTER_API_KEY="{YOUR_OPENROUTER_API_KEY_IF_USING_OPEN_ROUTER}"